{
  "dependencies": {
    "config": "^3.3.11",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  },
  "name": "fb",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
